-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: netutils/common.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// ======================================
// ENGINE LEVEL PACKET. DO NOT EDIT.
// ======================================

syntax = "proto3";
package netutils;
option go_package = "bitbucket.org/funplus/sandwich/protocol/netutils";

option csharp_namespace = "gen.netutils";

//NormalAck as a response placeholder, when no data require to sync back
message NormalAck {
}

// for tcp ping/pang
message Ping {int64 timestamp = 1;}
message PingAck {int64 timestamp = 1;}

// for common error response
message ErrorResponse {
  int32 code = 1;
  string message = 2;
  bytes data = 3;
  bool LogicException = 4;
}

// must keep error code under 1000 for engine
enum ErrorCode {
  OK = 0;
  Unknown = 1;
  NotImplement = 2;
  Timeout = 3;
  MessageCastError = 4;
  Canceled = 5;
  SemverCheckError = 6;
  InternalRspEmpty = 7;
  TokenCheckError = 8;
  PacketTooLarge = 9;
  RateLimit = 10;
  Drop = 11;
  OneWay = 12;
  ServerNotFound = 13;
  ForceUpdate = 14;
  Maintenance = 15;
  PacketParsedError = 16;
  InvalidParameter = 17;
}

// metadata key
enum MetadataKey {
  Invalid = 0;
  AppVersion = 1;
  Language = 2;
  Channel = 3;
  ResDataVersion = 10;
  ResAndroidVersion = 11;
  ResIOSVersion = 12;
  ClientId = 13;
}

]==]
assert(protoc:load(protoStr,"netutils/common.proto"))

---@class NormalAck
local NormalAck={}
NormalAck.__index = NormalAck
---@return NormalAck
function NormalAck:new(data) return setmetatable(data or {},NormalAck)  end
---@return NormalAck
function NormalAck:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},NormalAck)  end
---@return string
function NormalAck:getMessageName() return "netutils.NormalAck" end
---@return string
function NormalAck:marshal()  return pb.encode(self:getMessageName(),self) end
netutils.NormalAck = NormalAck

---@class Ping
---@field public timestamp number
local Ping={}
Ping.__index = Ping
---@return Ping
function Ping:new(data) return setmetatable(data or {},Ping)  end
---@return Ping
function Ping:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},Ping)  end
---@return string
function Ping:getMessageName() return "netutils.Ping" end
---@return string
function Ping:marshal()  return pb.encode(self:getMessageName(),self) end
netutils.Ping = Ping

---@class PingAck
---@field public timestamp number
local PingAck={}
PingAck.__index = PingAck
---@return PingAck
function PingAck:new(data) return setmetatable(data or {},PingAck)  end
---@return PingAck
function PingAck:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},PingAck)  end
---@return string
function PingAck:getMessageName() return "netutils.PingAck" end
---@return string
function PingAck:marshal()  return pb.encode(self:getMessageName(),self) end
netutils.PingAck = PingAck

---@class ErrorResponse
---@field public code number
---@field public message string
---@field public data string
---@field public LogicException boolean
local ErrorResponse={}
ErrorResponse.__index = ErrorResponse
---@return ErrorResponse
function ErrorResponse:new(data) return setmetatable(data or {},ErrorResponse)  end
---@return ErrorResponse
function ErrorResponse:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},ErrorResponse)  end
---@return string
function ErrorResponse:getMessageName() return "netutils.ErrorResponse" end
---@return string
function ErrorResponse:marshal()  return pb.encode(self:getMessageName(),self) end
netutils.ErrorResponse = ErrorResponse
netutils.ErrorCode_OK = 0
netutils.ErrorCode_Unknown = 1
netutils.ErrorCode_NotImplement = 2
netutils.ErrorCode_Timeout = 3
netutils.ErrorCode_MessageCastError = 4
netutils.ErrorCode_Canceled = 5
netutils.ErrorCode_SemverCheckError = 6
netutils.ErrorCode_InternalRspEmpty = 7
netutils.ErrorCode_TokenCheckError = 8
netutils.ErrorCode_PacketTooLarge = 9
netutils.ErrorCode_RateLimit = 10
netutils.ErrorCode_Drop = 11
netutils.ErrorCode_OneWay = 12
netutils.ErrorCode_ServerNotFound = 13
netutils.ErrorCode_ForceUpdate = 14
netutils.ErrorCode_Maintenance = 15
netutils.ErrorCode_PacketParsedError = 16
netutils.ErrorCode_InvalidParameter = 17

local ErrorCode_meta_name = {
    [0] = "OK",
    [1] = "Unknown",
    [2] = "NotImplement",
    [3] = "Timeout",
    [4] = "MessageCastError",
    [5] = "Canceled",
    [6] = "SemverCheckError",
    [7] = "InternalRspEmpty",
    [8] = "TokenCheckError",
    [9] = "PacketTooLarge",
    [10] = "RateLimit",
    [11] = "Drop",
    [12] = "OneWay",
    [13] = "ServerNotFound",
    [14] = "ForceUpdate",
    [15] = "Maintenance",
    [16] = "PacketParsedError",
    [17] = "InvalidParameter",
}

local ErrorCode_meta_value = {
    OK = 0,
    Unknown = 1,
    NotImplement = 2,
    Timeout = 3,
    MessageCastError = 4,
    Canceled = 5,
    SemverCheckError = 6,
    InternalRspEmpty = 7,
    TokenCheckError = 8,
    PacketTooLarge = 9,
    RateLimit = 10,
    Drop = 11,
    OneWay = 12,
    ServerNotFound = 13,
    ForceUpdate = 14,
    Maintenance = 15,
    PacketParsedError = 16,
    InvalidParameter = 17,
}

netutils.ErrorCodeString = function(index) return ErrorCode_meta_name[index] end
netutils.ErrorCodeNumber = function(name) return ErrorCode_meta_value[name] end
netutils.MetadataKey_Invalid = 0
netutils.MetadataKey_AppVersion = 1
netutils.MetadataKey_Language = 2
netutils.MetadataKey_Channel = 3
netutils.MetadataKey_ResDataVersion = 10
netutils.MetadataKey_ResAndroidVersion = 11
netutils.MetadataKey_ResIOSVersion = 12
netutils.MetadataKey_ClientId = 13

local MetadataKey_meta_name = {
    [0] = "Invalid",
    [1] = "AppVersion",
    [2] = "Language",
    [3] = "Channel",
    [10] = "ResDataVersion",
    [11] = "ResAndroidVersion",
    [12] = "ResIOSVersion",
    [13] = "ClientId",
}

local MetadataKey_meta_value = {
    Invalid = 0,
    AppVersion = 1,
    Language = 2,
    Channel = 3,
    ResDataVersion = 10,
    ResAndroidVersion = 11,
    ResIOSVersion = 12,
    ClientId = 13,
}

netutils.MetadataKeyString = function(index) return MetadataKey_meta_name[index] end
netutils.MetadataKeyNumber = function(name) return MetadataKey_meta_value[name] end

