// Code generated by ProtoKitGo. DO NOT EDIT.

"use strict";
exports.__esModule = true;
exports.Pb = void 0;
var netutils = require("./netutils/__init__");
var rawdata = require("./rawdata/__init__");
var Pb = /** @class */ (function () {
    function Pb() {
    }
    Pb.initAll = function() {
       netutils.init();
       rawdata.init();
    };
    Pb.register = function (uri, message) {
        if (!!Pb.uriMessages[uri]) {
            throw new Error("uri " + uri + "has registered");
        }
        Pb.uriMessages[uri] = message;
        Pb.messageUris[message] = uri;
    };
    Pb.getMessageByUri = function (uri) { return Pb.uriMessages[uri]; };
    Pb.getUriByMessage = function (message) { return Pb.messageUris[message]; };
    Pb.uriMessages = {};
    Pb.messageUris = {};
    return Pb;
}());
exports.Pb = Pb;
