// Code generated by ProtoKitGo. DO NOT EDIT.

package conf

import (
	"bitbucket.org/funplus/golib/deepcopy"
	"bitbucket.org/funplus/golib/fun/pmloader3"
	"encoding/json"
	"errors"
	"example/gen/golang/rawdata"
	"fmt"
	"github.com/golang/protobuf/proto"
	"log"
	"os"
	"path"
	"path/filepath"
	"runtime"
	"strings"
	"sync/atomic"
	"unsafe"
)

var LogWarn = func(v ...interface{}) { log.Println(v...) }
var LogError = func(v ...interface{}) { log.Println(v...) }

const citiesFileName = "citiesConf.pb"
const ResourceVersionsFileName = "resource_versions.release"
const LighthouseFileName = "lighthouse.release"
const ServiceDescriptionFileName = "gmt_service_mapper.release"

var FunctionMap map[string]interface{} = map[string]interface{}{
	citiesFileName:             GetcitiesConf,
	ResourceVersionsFileName:   GetResourceVersions,
	LighthouseFileName:         GetLighthouses,
	ServiceDescriptionFileName: GetServiceDescription,
}

var _ fmt.Stringer

type ResourceVersion struct {
	Android map[string]map[string]string `json:"android"`
	IOS     map[string]map[string]string `json:"ios"`
	Data    string                       `json:"data"`
}

type LighthouseServer struct {
	VersionMin            string `json:"version_min"`
	VersionMax            string `json:"version_max"`
	ForceUpdate           bool   `json:"force_update"`
	Maintenance           bool   `json:"maintenance"`
	MaintenanceUrlPattern string `json:"maintenance_url_pattern"`
}

type LighthouseInfo struct {
	ID      string             `json:"id"`
	Servers []LighthouseServer `json:"servers"`
}

var config = &pmloader3.Config{
	PmConfPath:       "",
	Loaders:          GenerateLoaders(),
	TransactionStart: TransactionStart,
	TransactionEnd:   TransactionEnd,
}

//IsGoRun returns true if the binary is run from a go run command.
func isGoRun() bool {
	ex, err := os.Executable()
	if err != nil {
		return false
	}
	exPath := filepath.Dir(ex)
	if strings.Contains(exPath, "go-build") || strings.Contains(ex, "_go_build_") {
		return true
	}
	return false
}

func init() {
	if isGoRun() {
		_, filename, _, _ := runtime.Caller(0)
		config.PmConfPath, _ = filepath.Abs(filepath.Join(path.Dir(filename), "../", "../", "rawdata", "server"))
	}
}

func GetPmloaderConfig() *pmloader3.Config {
	return config
}

func TransactionStart() {
	current := (*ConfManager)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&Current))))
	if current == nil {
		return
	}
	if Updating == nil {
		Updating = new(ConfManager)
	}
	Updating = deepcopy.Copy(current).(*ConfManager)
}

func TransactionEnd(names []string) {
	//防止死锁去重
	uniqLoaders := make(map[interface{}]bool)
	for _, name := range names {
		if v, ok := ExternalLoaders[name]; ok {
			if _, ok := uniqLoaders[v]; ok {
				continue
			}
			uniqLoaders[v] = true
			v.Lock()
		}
	}
	atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(&Current)), unsafe.Pointer(Updating))
	Updating = new(ConfManager)
	for l := range uniqLoaders {
		loader := l.(ExternalLoader)
		loader.LoadLockLess()
		loader.Unlock()
	}
}

type ExternalLoader interface {
	LoadLockLess()
	Lock()
	Unlock()
}

func loadProtoData(buff []byte, msg proto.Message) error {
	return proto.Unmarshal(buff, msg)
}

func GenerateLoaders() map[string]func(string, []byte) error {
	loaders := make(map[string]func(string, []byte) error)
	Updating = new(ConfManager)
	loaders[ResourceVersionsFileName] = func(key string, buff []byte) error {
		Updating.ResVersions = new(ResourceVersion)
		return json.Unmarshal(buff, &Updating.ResVersions)
	}
	loaders[LighthouseFileName] = func(key string, buff []byte) error {
		Updating.Lighthouses = make(map[string]*LighthouseInfo)
		return json.Unmarshal(buff, &Updating.Lighthouses)
	}
	loaders[ServiceDescriptionFileName] = func(key string, buff []byte) error {
		Updating.ServiceDescription = make(map[string]interface{})
		return json.Unmarshal(buff, &Updating.ServiceDescription)
	}
	loaders[citiesFileName] = func(key string, buff []byte) error {
		Updating.citiesConf = new(rawdata.citiesConf)
		err := loadProtoData(buff, Updating.citiesConf)
		if err != nil {
			return err
		}
		Updating.citiesCount = len(Updating.citiesConf.citiesSlice)
		return nil
	}
	return loaders
}

var Current *ConfManager
var Updating *ConfManager
var ErrNotExist = errors.New("Not Found by your ID")
var ExternalLoaders map[string]ExternalLoader = make(map[string]ExternalLoader)

type ConfManager struct {
	citiesCount        int
	citiesConf         *rawdata.citiesConf
	Lighthouses        map[string]*LighthouseInfo
	ResVersions        *ResourceVersion
	ServiceDescription map[string]interface{}
}

func GetResourceVersions() *ResourceVersion {
	return ((*ConfManager)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&Current))))).ResVersions
}

func GetLighthouses() map[string]*LighthouseInfo {
	return ((*ConfManager)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&Current))))).Lighthouses
}

func GetServiceDescription() map[string]interface{} {
	return ((*ConfManager)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&Current))))).ServiceDescription
}
func GetcitiesConf() *rawdata.citiesConf {
	return ((*ConfManager)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&Current))))).citiesConf
}

func CountcitiesSlice() int {
	return ((*ConfManager)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&Current))))).citiesCount
}
func RangecitiesSlice(filter func(index int, val *rawdata.cities) bool) {
	for index, v := range GetcitiesConf().citiesSlice {
		if !filter(index, v) {
			return
		}
	}
}
func GetcitiesByIndex(index int) *rawdata.cities {
	if index < 0 || index > CountcitiesSlice() {
		return nil
	}
	return GetcitiesConf().citiesSlice[index]
}

func GetcitiesByFilter(filter func(val *rawdata.cities) bool) (ret []*rawdata.cities) {
	for _, v := range GetcitiesConf().citiesSlice {
		if filter(v) {
			ret = append(ret, v)
		}
	}
	return ret
}

func GetOnecitiesByFilter(filter func(val *rawdata.cities) bool) *rawdata.cities {
	for _, v := range GetcitiesConf().citiesSlice {
		if filter(v) {
			return v
		}
	}
	return nil
}
