-- Code generated by ProtoKitGo. DO NOT EDIT.

---@class data
local data = { loaders = {} }
function data:LogWarning(s)   print(s)                  end
function data:LogError(s)     error(s)                  end
function data:GetLoader(name) return data.loaders[name] end

---------------------------------------- citiesConf ----------------------------------------
---@type string
data.citiesSliceName  = "citiesConf"
---@type number
data.citiesSliceCount = 0
---@type cities[]
data.citiesSlice = {}
data.loaders[data.citiesSliceName] = function(_,dataTable)
	data.citiesSlice = dataTable
	data.citiesSliceCount = 0
	for _,_ in pairs(dataTable) do
		data.citiesSliceCount = data.citiesSliceCount + 1
	end
end
---@return cities[]
function data:GetcitiesSlice() return data.citiesSlice end
---@param filterFunc fun(index:number,v:cities)
function data:RangecitiesSlice(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.citiesSlice) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id number
---@return cities
function data:Getcities(index)
    --if (index < 1 or index > data.citiesSliceCount) then
    --    return nil
    --end
    return data.citiesSlice[index]
end
---@param filterFunc fun(index:number,v:cities)
---@return cities[]
function data:GetcitiesByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.citiesSlice) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(index:number,v:cities)
---@return cities
function data:GetOnecitiesByFilter(filterFunc)
    for k, v in pairs(data.citiesSlice) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

return data

