-- Code generated by ProtoKitGo. DO NOT EDIT.
gen = gen or {}
local CURRENT_MODULE_NAME = ...
GEN_PACKAGE_NAME = string.sub(CURRENT_MODULE_NAME, 1, -6)

require(GEN_PACKAGE_NAME .. ".framework.init")
require(GEN_PACKAGE_NAME .. ".init_netutils")
require(GEN_PACKAGE_NAME .. ".init_rawdata")
require(GEN_PACKAGE_NAME .. ".conf.gen_init")

function gen:initAll()
    netutils:initAll()
    rawdata:initAll()
    netutils.EnableQueue = true -- Do not modify this unless you know exactly what you're doing.
end
