// Code generated by ProtoKitGo. DO NOT EDIT.

import * as jspb from "google-protobuf";
import * as rawdata_cities_conf_pb from "../rawdata/citiesConf_pb";
export function GetLoader(name: string): (bytes:Uint8Array)=>void
export class ArrayGeneric<V> {
    count(): number
    getByIndex(i: number): V
    array(): Array<V>
    range(filterFunc: (v:V)=>boolean)
}
export class MapBase<K,V> {
    count(): number
    map(): jspb.Map<K, V>
    range(filterFunc: (k: K, v:V)=>boolean)
}
export class MapGeneric<K, V> extends MapBase<K,V>{
    get(specId: K): V
}
export class Confcities extends ArrayGeneric<rawdata_cities_conf_pb.cities>{}
export let confcities : Confcities;
