// Code generated by ProtoKitGo. DO NOT EDIT.

"use strict";
var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
exports.__esModule = true;
exports.confcities = void 0;
var rawdata_cities_conf_pb = require("../rawdata/citiesConf_pb");
function GetLoader(name) { return loader[name]; }
exports.GetLoader = GetLoader;
var ArrayGeneric = /** @class */ (function () {
    function ArrayGeneric() {
    }
    ArrayGeneric.prototype.count = function () { return this.data.length; };
    ArrayGeneric.prototype.getByIndex = function (i) { return this.data[i]; };
    ArrayGeneric.prototype.array = function () { return this.data; };
    ArrayGeneric.prototype.range = function (filterFunc) {
        for (var i = 0; i < this.data.length; i++) {
            var entry = this.data[i];
            if (!filterFunc(entry)) {
                return;
            }
        }
    };
    return ArrayGeneric;
}());
var MapBase = /** @class */ (function () {
    function MapBase() {
    }
    MapBase.prototype.count = function () { return this.data.getLength(); };
    MapBase.prototype.map = function () { return this.data; };
    MapBase.prototype.range = function (filterFunc) {
        var strKeys = this.data.stringKeys_();
        strKeys.sort();
        for (var i = 0; i < strKeys.length; i++) {
            var entry = this.data.map_[strKeys[i]];
            if (!filterFunc(entry.key, this.data.wrapEntry_(entry))) {
                return;
            }
        }
    };
    return MapBase;
}());
var MapGeneric = /** @class */ (function (_super) {
    __extends(MapGeneric, _super);
    function MapGeneric() {
        return _super !== null && _super.apply(this, arguments) || this;
    }
    MapGeneric.prototype.get = function (specId) { return this.data.get(specId); };
    return MapGeneric;
}(MapBase));
var Confcities = /** @class */ (function (_super) {
    __extends(Confcities, _super);
    function Confcities(bytes) {
        var _this = _super.call(this) || this;
        _this.data = rawdata_cities_conf_pb.citiesConf.deserializeBinary(bytes).getCitiessliceList();
        return _this;
    }
    return Confcities;
}(ArrayGeneric));
var loader = {
	citiesConf:function (bytes) { exports.confcities = new Confcities(bytes); }
};
