// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rawdata_exclude/citiesConf.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.rawdata {

  /// <summary>Holder for reflection information generated from rawdata_exclude/citiesConf.proto</summary>
  public static partial class CitiesConfReflection {

    #region Descriptor
    /// <summary>File descriptor for rawdata_exclude/citiesConf.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static CitiesConfReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiByYXdkYXRhX2V4Y2x1ZGUvY2l0aWVzQ29uZi5wcm90bxIHcmF3ZGF0YSLH",
            "AQoGY2l0aWVzEg8KB0NpdHlfaWQYASABKAUSGQoRYmFzZV9ob3VybHlfbW9u",
            "ZXkYAiABKAUSIQoZYmFzZV9wZXJzb25hbF9ob3VybHlfY29hbBgDIAEoAhIY",
            "ChBiYXNlX3RlbXBlcmF0dXJlGAQgASgFEhQKDGluaXRpYWxfY29hbBgFIAEo",
            "BRIVCg1pbml0aWFsX21vbmV5GAYgASgFEhgKEGluaXRpYWxfcmF3X2Zvb2QY",
            "ByABKAUSDQoFc2NlbmUYCCABKAkiMgoKY2l0aWVzQ29uZhIkCgtjaXRpZXNT",
            "bGljZRgBIAMoCzIPLnJhd2RhdGEuY2l0aWVzQipaGmV4YW1wbGUvZ2VuL2dv",
            "bGFuZy9yYXdkYXRhqgILZ2VuLnJhd2RhdGFiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.cities), global::gen.rawdata.cities.Parser, new[]{ "CityId", "BaseHourlyMoney", "BasePersonalHourlyCoal", "BaseTemperature", "InitialCoal", "InitialMoney", "InitialRawFood", "Scene" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.citiesConf), global::gen.rawdata.citiesConf.Parser, new[]{ "CitiesSlice" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class cities : pb::IMessage<cities> {
    private static readonly pb::MessageParser<cities> _parser = new pb::MessageParser<cities>(() => new cities());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<cities> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.CitiesConfReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public cities() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public cities(cities other) : this() {
      cityId_ = other.cityId_;
      baseHourlyMoney_ = other.baseHourlyMoney_;
      basePersonalHourlyCoal_ = other.basePersonalHourlyCoal_;
      baseTemperature_ = other.baseTemperature_;
      initialCoal_ = other.initialCoal_;
      initialMoney_ = other.initialMoney_;
      initialRawFood_ = other.initialRawFood_;
      scene_ = other.scene_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public cities Clone() {
      return new cities(this);
    }

    /// <summary>Field number for the "City_id" field.</summary>
    public const int CityIdFieldNumber = 1;
    private int cityId_;
    /// <summary>
    /// // 场景id
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CityId {
      get { return cityId_; }
      set {
        cityId_ = value;
      }
    }

    /// <summary>Field number for the "base_hourly_money" field.</summary>
    public const int BaseHourlyMoneyFieldNumber = 2;
    private int baseHourlyMoney_;
    /// <summary>
    /// 每小时基础cash产出
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int BaseHourlyMoney {
      get { return baseHourlyMoney_; }
      set {
        baseHourlyMoney_ = value;
      }
    }

    /// <summary>Field number for the "base_personal_hourly_coal" field.</summary>
    public const int BasePersonalHourlyCoalFieldNumber = 3;
    private float basePersonalHourlyCoal_;
    /// <summary>
    /// 单人每小时coal产出
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float BasePersonalHourlyCoal {
      get { return basePersonalHourlyCoal_; }
      set {
        basePersonalHourlyCoal_ = value;
      }
    }

    /// <summary>Field number for the "base_temperature" field.</summary>
    public const int BaseTemperatureFieldNumber = 4;
    private int baseTemperature_;
    /// <summary>
    /// 基础温度
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int BaseTemperature {
      get { return baseTemperature_; }
      set {
        baseTemperature_ = value;
      }
    }

    /// <summary>Field number for the "initial_coal" field.</summary>
    public const int InitialCoalFieldNumber = 5;
    private int initialCoal_;
    /// <summary>
    /// 初始煤炭存量
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int InitialCoal {
      get { return initialCoal_; }
      set {
        initialCoal_ = value;
      }
    }

    /// <summary>Field number for the "initial_money" field.</summary>
    public const int InitialMoneyFieldNumber = 6;
    private int initialMoney_;
    /// <summary>
    /// 启动资金
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int InitialMoney {
      get { return initialMoney_; }
      set {
        initialMoney_ = value;
      }
    }

    /// <summary>Field number for the "initial_raw_food" field.</summary>
    public const int InitialRawFoodFieldNumber = 7;
    private int initialRawFood_;
    /// <summary>
    /// 初始生食材
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int InitialRawFood {
      get { return initialRawFood_; }
      set {
        initialRawFood_ = value;
      }
    }

    /// <summary>Field number for the "scene" field.</summary>
    public const int SceneFieldNumber = 8;
    private string scene_ = "";
    /// <summary>
    /// 场景prefab
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Scene {
      get { return scene_; }
      set {
        scene_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as cities);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(cities other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (CityId != other.CityId) return false;
      if (BaseHourlyMoney != other.BaseHourlyMoney) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(BasePersonalHourlyCoal, other.BasePersonalHourlyCoal)) return false;
      if (BaseTemperature != other.BaseTemperature) return false;
      if (InitialCoal != other.InitialCoal) return false;
      if (InitialMoney != other.InitialMoney) return false;
      if (InitialRawFood != other.InitialRawFood) return false;
      if (Scene != other.Scene) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (CityId != 0) hash ^= CityId.GetHashCode();
      if (BaseHourlyMoney != 0) hash ^= BaseHourlyMoney.GetHashCode();
      if (BasePersonalHourlyCoal != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(BasePersonalHourlyCoal);
      if (BaseTemperature != 0) hash ^= BaseTemperature.GetHashCode();
      if (InitialCoal != 0) hash ^= InitialCoal.GetHashCode();
      if (InitialMoney != 0) hash ^= InitialMoney.GetHashCode();
      if (InitialRawFood != 0) hash ^= InitialRawFood.GetHashCode();
      if (Scene.Length != 0) hash ^= Scene.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (CityId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(CityId);
      }
      if (BaseHourlyMoney != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(BaseHourlyMoney);
      }
      if (BasePersonalHourlyCoal != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(BasePersonalHourlyCoal);
      }
      if (BaseTemperature != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(BaseTemperature);
      }
      if (InitialCoal != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(InitialCoal);
      }
      if (InitialMoney != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(InitialMoney);
      }
      if (InitialRawFood != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(InitialRawFood);
      }
      if (Scene.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(Scene);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (CityId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(CityId);
      }
      if (BaseHourlyMoney != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(BaseHourlyMoney);
      }
      if (BasePersonalHourlyCoal != 0F) {
        size += 1 + 4;
      }
      if (BaseTemperature != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(BaseTemperature);
      }
      if (InitialCoal != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(InitialCoal);
      }
      if (InitialMoney != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(InitialMoney);
      }
      if (InitialRawFood != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(InitialRawFood);
      }
      if (Scene.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Scene);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(cities other) {
      if (other == null) {
        return;
      }
      if (other.CityId != 0) {
        CityId = other.CityId;
      }
      if (other.BaseHourlyMoney != 0) {
        BaseHourlyMoney = other.BaseHourlyMoney;
      }
      if (other.BasePersonalHourlyCoal != 0F) {
        BasePersonalHourlyCoal = other.BasePersonalHourlyCoal;
      }
      if (other.BaseTemperature != 0) {
        BaseTemperature = other.BaseTemperature;
      }
      if (other.InitialCoal != 0) {
        InitialCoal = other.InitialCoal;
      }
      if (other.InitialMoney != 0) {
        InitialMoney = other.InitialMoney;
      }
      if (other.InitialRawFood != 0) {
        InitialRawFood = other.InitialRawFood;
      }
      if (other.Scene.Length != 0) {
        Scene = other.Scene;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            CityId = input.ReadInt32();
            break;
          }
          case 16: {
            BaseHourlyMoney = input.ReadInt32();
            break;
          }
          case 29: {
            BasePersonalHourlyCoal = input.ReadFloat();
            break;
          }
          case 32: {
            BaseTemperature = input.ReadInt32();
            break;
          }
          case 40: {
            InitialCoal = input.ReadInt32();
            break;
          }
          case 48: {
            InitialMoney = input.ReadInt32();
            break;
          }
          case 56: {
            InitialRawFood = input.ReadInt32();
            break;
          }
          case 66: {
            Scene = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class citiesConf : pb::IMessage<citiesConf> {
    private static readonly pb::MessageParser<citiesConf> _parser = new pb::MessageParser<citiesConf>(() => new citiesConf());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<citiesConf> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.CitiesConfReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public citiesConf() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public citiesConf(citiesConf other) : this() {
      citiesSlice_ = other.citiesSlice_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public citiesConf Clone() {
      return new citiesConf(this);
    }

    /// <summary>Field number for the "citiesSlice" field.</summary>
    public const int CitiesSliceFieldNumber = 1;
    private static readonly pb::FieldCodec<global::gen.rawdata.cities> _repeated_citiesSlice_codec
        = pb::FieldCodec.ForMessage(10, global::gen.rawdata.cities.Parser);
    private readonly pbc::RepeatedField<global::gen.rawdata.cities> citiesSlice_ = new pbc::RepeatedField<global::gen.rawdata.cities>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::gen.rawdata.cities> CitiesSlice {
      get { return citiesSlice_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as citiesConf);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(citiesConf other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!citiesSlice_.Equals(other.citiesSlice_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= citiesSlice_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      citiesSlice_.WriteTo(output, _repeated_citiesSlice_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += citiesSlice_.CalculateSize(_repeated_citiesSlice_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(citiesConf other) {
      if (other == null) {
        return;
      }
      citiesSlice_.Add(other.citiesSlice_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            citiesSlice_.AddEntriesFrom(input, _repeated_citiesSlice_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
