// Code generated by ProtoKitGo. DO NOT EDIT.

"use strict";
exports.__esModule = true;
exports.init = void 0;
var __pb__ = require("../__init__");
var cmds_pb = require("../netutils/cmds_pb");
var common_pb = require("../netutils/common_pb");
var packet_pb = require("../netutils/packet_pb");
function init() {
   __pb__.Pb.register("netutils.CmdPing", cmds_pb.CmdPing.deserializeBinary);
   __pb__.Pb.register("netutils.CmdPingAck", cmds_pb.CmdPingAck.deserializeBinary);
   __pb__.Pb.register("netutils.CmdCheckup", cmds_pb.CmdCheckup.deserializeBinary);
   __pb__.Pb.register("netutils.NormalAck", common_pb.NormalAck.deserializeBinary);
   __pb__.Pb.register("netutils.Ping", common_pb.Ping.deserializeBinary);
   __pb__.Pb.register("netutils.PingAck", common_pb.PingAck.deserializeBinary);
   __pb__.Pb.register("netutils.ErrorResponse", common_pb.ErrorResponse.deserializeBinary);
   __pb__.Pb.register("netutils.RawPacket", packet_pb.RawPacket.deserializeBinary);
   __pb__.Pb.register("netutils.RawAny", packet_pb.RawAny.deserializeBinary);
}
exports.init = init;
