// Code generated by ProtoKit. DO NOT EDIT. (server, filter client:true)

// from sheet@FCT v0.0.1 config|cities@design

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.12.4
// source: rawdata/citiesConf.proto

package rawdata

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Cities struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// // 场景id
	CityId int32 `protobuf:"varint,1,opt,name=City_id,json=CityId,proto3" json:"City_id,omitempty"`
	// 每小时基础cash产出
	BaseHourlyMoney int32 `protobuf:"varint,2,opt,name=base_hourly_money,json=baseHourlyMoney,proto3" json:"base_hourly_money,omitempty"`
	// 单人每小时coal产出
	BasePersonalHourlyCoal float32 `protobuf:"fixed32,3,opt,name=base_personal_hourly_coal,json=basePersonalHourlyCoal,proto3" json:"base_personal_hourly_coal,omitempty"`
	// 基础温度
	BaseTemperature int32 `protobuf:"varint,4,opt,name=base_temperature,json=baseTemperature,proto3" json:"base_temperature,omitempty"`
	// 初始煤炭存量
	InitialCoal int32 `protobuf:"varint,5,opt,name=initial_coal,json=initialCoal,proto3" json:"initial_coal,omitempty"`
	// 启动资金
	InitialMoney int32 `protobuf:"varint,6,opt,name=initial_money,json=initialMoney,proto3" json:"initial_money,omitempty"`
	// 初始生食材
	InitialRawFood int32 `protobuf:"varint,7,opt,name=initial_raw_food,json=initialRawFood,proto3" json:"initial_raw_food,omitempty"`
	// 场景prefab
	Scene string `protobuf:"bytes,8,opt,name=scene,proto3" json:"scene,omitempty"`
}

func (x *Cities) Reset() {
	*x = Cities{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rawdata_citiesConf_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cities) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cities) ProtoMessage() {}

func (x *Cities) ProtoReflect() protoreflect.Message {
	mi := &file_rawdata_citiesConf_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cities.ProtoReflect.Descriptor instead.
func (*Cities) Descriptor() ([]byte, []int) {
	return file_rawdata_citiesConf_proto_rawDescGZIP(), []int{0}
}

func (x *Cities) GetCityId() int32 {
	if x != nil {
		return x.CityId
	}
	return 0
}

func (x *Cities) GetBaseHourlyMoney() int32 {
	if x != nil {
		return x.BaseHourlyMoney
	}
	return 0
}

func (x *Cities) GetBasePersonalHourlyCoal() float32 {
	if x != nil {
		return x.BasePersonalHourlyCoal
	}
	return 0
}

func (x *Cities) GetBaseTemperature() int32 {
	if x != nil {
		return x.BaseTemperature
	}
	return 0
}

func (x *Cities) GetInitialCoal() int32 {
	if x != nil {
		return x.InitialCoal
	}
	return 0
}

func (x *Cities) GetInitialMoney() int32 {
	if x != nil {
		return x.InitialMoney
	}
	return 0
}

func (x *Cities) GetInitialRawFood() int32 {
	if x != nil {
		return x.InitialRawFood
	}
	return 0
}

func (x *Cities) GetScene() string {
	if x != nil {
		return x.Scene
	}
	return ""
}

type CitiesConf struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitiesSlice []*Cities `protobuf:"bytes,1,rep,name=citiesSlice,proto3" json:"citiesSlice,omitempty"`
}

func (x *CitiesConf) Reset() {
	*x = CitiesConf{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rawdata_citiesConf_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CitiesConf) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CitiesConf) ProtoMessage() {}

func (x *CitiesConf) ProtoReflect() protoreflect.Message {
	mi := &file_rawdata_citiesConf_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CitiesConf.ProtoReflect.Descriptor instead.
func (*CitiesConf) Descriptor() ([]byte, []int) {
	return file_rawdata_citiesConf_proto_rawDescGZIP(), []int{1}
}

func (x *CitiesConf) GetCitiesSlice() []*Cities {
	if x != nil {
		return x.CitiesSlice
	}
	return nil
}

var File_rawdata_citiesConf_proto protoreflect.FileDescriptor

var file_rawdata_citiesConf_proto_rawDesc = []byte{
	0x0a, 0x18, 0x72, 0x61, 0x77, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x63, 0x69, 0x74, 0x69, 0x65, 0x73,
	0x43, 0x6f, 0x6e, 0x66, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x72, 0x61, 0x77, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xbb, 0x02, 0x0a, 0x06, 0x63, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x17,
	0x0a, 0x07, 0x43, 0x69, 0x74, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x43, 0x69, 0x74, 0x79, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x61, 0x73, 0x65, 0x5f,
	0x68, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x5f, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0f, 0x62, 0x61, 0x73, 0x65, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x4d, 0x6f,
	0x6e, 0x65, 0x79, 0x12, 0x39, 0x0a, 0x19, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x73,
	0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x68, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x5f, 0x63, 0x6f, 0x61, 0x6c,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x16, 0x62, 0x61, 0x73, 0x65, 0x50, 0x65, 0x72, 0x73,
	0x6f, 0x6e, 0x61, 0x6c, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x43, 0x6f, 0x61, 0x6c, 0x12, 0x29,
	0x0a, 0x10, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x62, 0x61, 0x73, 0x65, 0x54, 0x65,
	0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x69,
	0x74, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x61, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0b, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x61, 0x6c, 0x12, 0x23, 0x0a, 0x0d,
	0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0c, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x4d, 0x6f, 0x6e, 0x65,
	0x79, 0x12, 0x28, 0x0a, 0x10, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x5f, 0x72, 0x61, 0x77,
	0x5f, 0x66, 0x6f, 0x6f, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x69, 0x6e, 0x69,
	0x74, 0x69, 0x61, 0x6c, 0x52, 0x61, 0x77, 0x46, 0x6f, 0x6f, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x73,
	0x63, 0x65, 0x6e, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x63, 0x65, 0x6e,
	0x65, 0x22, 0x3f, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x65, 0x73, 0x43, 0x6f, 0x6e, 0x66, 0x12,
	0x31, 0x0a, 0x0b, 0x63, 0x69, 0x74, 0x69, 0x65, 0x73, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x72, 0x61, 0x77, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x63,
	0x69, 0x74, 0x69, 0x65, 0x73, 0x52, 0x0b, 0x63, 0x69, 0x74, 0x69, 0x65, 0x73, 0x53, 0x6c, 0x69,
	0x63, 0x65, 0x42, 0x2a, 0x5a, 0x1a, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2f, 0x67, 0x65,
	0x6e, 0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x72, 0x61, 0x77, 0x64, 0x61, 0x74, 0x61,
	0xaa, 0x02, 0x0b, 0x67, 0x65, 0x6e, 0x2e, 0x72, 0x61, 0x77, 0x64, 0x61, 0x74, 0x61, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rawdata_citiesConf_proto_rawDescOnce sync.Once
	file_rawdata_citiesConf_proto_rawDescData = file_rawdata_citiesConf_proto_rawDesc
)

func file_rawdata_citiesConf_proto_rawDescGZIP() []byte {
	file_rawdata_citiesConf_proto_rawDescOnce.Do(func() {
		file_rawdata_citiesConf_proto_rawDescData = protoimpl.X.CompressGZIP(file_rawdata_citiesConf_proto_rawDescData)
	})
	return file_rawdata_citiesConf_proto_rawDescData
}

var file_rawdata_citiesConf_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_rawdata_citiesConf_proto_goTypes = []interface{}{
	(*Cities)(nil),     // 0: rawdata.cities
	(*CitiesConf)(nil), // 1: rawdata.citiesConf
}
var file_rawdata_citiesConf_proto_depIdxs = []int32{
	0, // 0: rawdata.citiesConf.citiesSlice:type_name -> rawdata.cities
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_rawdata_citiesConf_proto_init() }
func file_rawdata_citiesConf_proto_init() {
	if File_rawdata_citiesConf_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rawdata_citiesConf_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cities); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rawdata_citiesConf_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CitiesConf); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rawdata_citiesConf_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_rawdata_citiesConf_proto_goTypes,
		DependencyIndexes: file_rawdata_citiesConf_proto_depIdxs,
		MessageInfos:      file_rawdata_citiesConf_proto_msgTypes,
	}.Build()
	File_rawdata_citiesConf_proto = out.File
	file_rawdata_citiesConf_proto_rawDesc = nil
	file_rawdata_citiesConf_proto_goTypes = nil
	file_rawdata_citiesConf_proto_depIdxs = nil
}
