// Code generated by ProtoKitGo. DO NOT EDIT.
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using System;

namespace gen.conf {
	public static partial class Constants {
	}
}

#endregion Designer generated code
