// Code generated by ProtoKitGo. DO NOT EDIT.
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using System;
using System.Collections.Generic;
using cities = gen.rawdata.cities;
using citiesConf = gen.rawdata.citiesConf;
using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;

namespace gen.conf {
public static partial class Data {
	#region loader
		public static readonly Dictionary<string,Action<Google.Protobuf.CodedInputStream>> Loaders = new Dictionary<string,Action<Google.Protobuf.CodedInputStream>> {
			{ "citiesConf",LoadcitiesFromStream },
		};
	#endregion loader
	#region cities
		private static int citiesCount = 0;
		private static string citiesFileName = "citiesConf";
		private static citiesConf citiesSlice = new citiesConf();
	
		public static int GetCountcitiesSlice() {
			return citiesCount;
		}
	
		public static string GetFileNamecitiesSlice() {
			return citiesFileName;
		}
	
		public static void  LoadcitiesFromStream(Google.Protobuf.CodedInputStream cis) {
			citiesSlice.MergeFrom(cis);
			citiesCount = citiesSlice.citiesSlice.Count;
		}
		public static pbc::RepeatedField<cities> GetcitiesSlice(){
			return citiesSlice.citiesSlice;
		}
		public static void RangecitiesSlice(Action<int,cities> filter) {
			for(int i=0; i < citiesSlice.citiesSlice.Count; ++i) {
				filter?.Invoke(i,citiesSlice.citiesSlice[i]);
			}
		}
		public static cities GetcitiesByIndex(int index) {
			if (index < 0 || index > citiesCount) {
				return null;
			}
			return citiesSlice.citiesSlice[index];
		}
		static public List<cities> GetcitiesByFilter(Func<cities,bool> filterFunc) {
			List<cities> ret = new List<cities>();
			for(int i=0; i<citiesCount; ++i) {
				cities val = citiesSlice.citiesSlice[i];
				if(filterFunc(val)){
					ret.Add(val);
				}
			}
			return ret;
		}
		static public cities GetOnecitiesByFilter(Func<cities,bool> filterFunc)  {
			for(int i=0; i< citiesCount; ++i) {
				cities val = citiesSlice.citiesSlice[i];
				if(filterFunc(val)){
					return val;
				}
			}
			return null;
		}
	
	#endregion cities
	}
}
#endregion Designer generated code
