// Code generated by ProtoKitGo. DO NOT EDIT.

"use strict";
exports.__esModule = true;
exports.init = void 0;
var __pb__ = require("../__init__");
var citiesConf_pb = require("../rawdata/citiesConf_pb");
function init() {
   __pb__.Pb.register("rawdata.cities", citiesConf_pb.cities.deserializeBinary);
   __pb__.Pb.register("rawdata.citiesConf", citiesConf_pb.citiesConf.deserializeBinary);
}
exports.init = init;
