// source: rawdata/citiesConf.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.rawdata.cities', null, global);
goog.exportSymbol('proto.rawdata.citiesConf', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rawdata.cities = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.rawdata.cities, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.rawdata.cities.displayName = 'proto.rawdata.cities';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rawdata.citiesConf = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.rawdata.citiesConf.repeatedFields_, null);
};
goog.inherits(proto.rawdata.citiesConf, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.rawdata.citiesConf.displayName = 'proto.rawdata.citiesConf';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rawdata.cities.prototype.toObject = function(opt_includeInstance) {
  return proto.rawdata.cities.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rawdata.cities} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rawdata.cities.toObject = function(includeInstance, msg) {
  var f, obj = {
    cityId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    baseHourlyMoney: jspb.Message.getFieldWithDefault(msg, 2, 0),
    basePersonalHourlyCoal: jspb.Message.getFloatingPointFieldWithDefault(msg, 3, 0.0),
    baseTemperature: jspb.Message.getFieldWithDefault(msg, 4, 0),
    initialCoal: jspb.Message.getFieldWithDefault(msg, 5, 0),
    initialMoney: jspb.Message.getFieldWithDefault(msg, 6, 0),
    initialRawFood: jspb.Message.getFieldWithDefault(msg, 7, 0),
    scene: jspb.Message.getFieldWithDefault(msg, 8, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rawdata.cities}
 */
proto.rawdata.cities.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rawdata.cities;
  return proto.rawdata.cities.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rawdata.cities} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rawdata.cities}
 */
proto.rawdata.cities.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setCityId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setBaseHourlyMoney(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setBasePersonalHourlyCoal(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setBaseTemperature(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setInitialCoal(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setInitialMoney(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setInitialRawFood(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setScene(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rawdata.cities.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rawdata.cities.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rawdata.cities} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rawdata.cities.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCityId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getBaseHourlyMoney();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getBasePersonalHourlyCoal();
  if (f !== 0.0) {
    writer.writeFloat(
      3,
      f
    );
  }
  f = message.getBaseTemperature();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
  f = message.getInitialCoal();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
  f = message.getInitialMoney();
  if (f !== 0) {
    writer.writeInt32(
      6,
      f
    );
  }
  f = message.getInitialRawFood();
  if (f !== 0) {
    writer.writeInt32(
      7,
      f
    );
  }
  f = message.getScene();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
};


/**
 * optional int32 City_id = 1;
 * @return {number}
 */
proto.rawdata.cities.prototype.getCityId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setCityId = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 base_hourly_money = 2;
 * @return {number}
 */
proto.rawdata.cities.prototype.getBaseHourlyMoney = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setBaseHourlyMoney = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional float base_personal_hourly_coal = 3;
 * @return {number}
 */
proto.rawdata.cities.prototype.getBasePersonalHourlyCoal = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 3, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setBasePersonalHourlyCoal = function(value) {
  return jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional int32 base_temperature = 4;
 * @return {number}
 */
proto.rawdata.cities.prototype.getBaseTemperature = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setBaseTemperature = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional int32 initial_coal = 5;
 * @return {number}
 */
proto.rawdata.cities.prototype.getInitialCoal = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setInitialCoal = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional int32 initial_money = 6;
 * @return {number}
 */
proto.rawdata.cities.prototype.getInitialMoney = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setInitialMoney = function(value) {
  return jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional int32 initial_raw_food = 7;
 * @return {number}
 */
proto.rawdata.cities.prototype.getInitialRawFood = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/**
 * @param {number} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setInitialRawFood = function(value) {
  return jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional string scene = 8;
 * @return {string}
 */
proto.rawdata.cities.prototype.getScene = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.rawdata.cities} returns this
 */
proto.rawdata.cities.prototype.setScene = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.rawdata.citiesConf.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rawdata.citiesConf.prototype.toObject = function(opt_includeInstance) {
  return proto.rawdata.citiesConf.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rawdata.citiesConf} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rawdata.citiesConf.toObject = function(includeInstance, msg) {
  var f, obj = {
    citiessliceList: jspb.Message.toObjectList(msg.getCitiessliceList(),
    proto.rawdata.cities.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rawdata.citiesConf}
 */
proto.rawdata.citiesConf.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rawdata.citiesConf;
  return proto.rawdata.citiesConf.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rawdata.citiesConf} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rawdata.citiesConf}
 */
proto.rawdata.citiesConf.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.rawdata.cities;
      reader.readMessage(value,proto.rawdata.cities.deserializeBinaryFromReader);
      msg.addCitiesslice(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rawdata.citiesConf.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rawdata.citiesConf.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rawdata.citiesConf} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rawdata.citiesConf.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCitiessliceList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.rawdata.cities.serializeBinaryToWriter
    );
  }
};


/**
 * repeated cities citiesSlice = 1;
 * @return {!Array<!proto.rawdata.cities>}
 */
proto.rawdata.citiesConf.prototype.getCitiessliceList = function() {
  return /** @type{!Array<!proto.rawdata.cities>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.rawdata.cities, 1));
};


/**
 * @param {!Array<!proto.rawdata.cities>} value
 * @return {!proto.rawdata.citiesConf} returns this
*/
proto.rawdata.citiesConf.prototype.setCitiessliceList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.rawdata.cities=} opt_value
 * @param {number=} opt_index
 * @return {!proto.rawdata.cities}
 */
proto.rawdata.citiesConf.prototype.addCitiesslice = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.rawdata.cities, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.rawdata.citiesConf} returns this
 */
proto.rawdata.citiesConf.prototype.clearCitiessliceList = function() {
  return this.setCitiessliceList([]);
};


goog.object.extend(exports, proto.rawdata);
