// Code generated by ProtoKitGo. DO NOT EDIT.
// package: rawdata
// file: rawdata/citiesConf.proto

import * as jspb from "google-protobuf";

export class cities extends jspb.Message {
	getCity_id(): number;
  	setCity_id(value: number): void;

	getBase_hourly_money(): number;
  	setBase_hourly_money(value: number): void;

	getBase_personal_hourly_coal(): number;
  	setBase_personal_hourly_coal(value: number): void;

	getBase_temperature(): number;
  	setBase_temperature(value: number): void;

	getInitial_coal(): number;
  	setInitial_coal(value: number): void;

	getInitial_money(): number;
  	setInitial_money(value: number): void;

	getInitial_raw_food(): number;
  	setInitial_raw_food(value: number): void;

	getScene(): string;
  	setScene(value: string): void;

	serializeBinary(): Uint8Array;
  	toObject(includeInstance?: boolean): cities.AsObject;
  	static toObject(includeInstance: boolean, msg: cities): cities.AsObject;
  	static extensions: {[key: number]: jspb.ExtensionFieldInfo<jspb.Message>};
  	static extensionsBinary: {[key: number]: jspb.ExtensionFieldBinaryInfo<jspb.Message>};
  	static serializeBinaryToWriter(message: cities, writer: jspb.BinaryWriter): void;
  	static deserializeBinary(bytes: Uint8Array): cities;
  	static deserializeBinaryFromReader(message: cities, reader: jspb.BinaryReader): cities;
}

export namespace cities {
  	export type AsObject = {
    	city_id: number,
    	base_hourly_money: number,
    	base_personal_hourly_coal: number,
    	base_temperature: number,
    	initial_coal: number,
    	initial_money: number,
    	initial_raw_food: number,
    	scene: string,
   	}
}

export class citiesConf extends jspb.Message {
	clearCitiessliceList(): void;
	getCitiessliceList(): Array<cities>;
	setCitiessliceList(value: Array<cities>): void;
	addCitiesslice(value: cities, index?: number): cities;

	serializeBinary(): Uint8Array;
  	toObject(includeInstance?: boolean): citiesConf.AsObject;
  	static toObject(includeInstance: boolean, msg: citiesConf): citiesConf.AsObject;
  	static extensions: {[key: number]: jspb.ExtensionFieldInfo<jspb.Message>};
  	static extensionsBinary: {[key: number]: jspb.ExtensionFieldBinaryInfo<jspb.Message>};
  	static serializeBinaryToWriter(message: citiesConf, writer: jspb.BinaryWriter): void;
  	static deserializeBinary(bytes: Uint8Array): citiesConf;
  	static deserializeBinaryFromReader(message: citiesConf, reader: jspb.BinaryReader): citiesConf;
}

export namespace citiesConf {
  	export type AsObject = {
		citiessliceList: Array<cities.AsObject>,
   	}
}

