// ======================================
// ENGINE LEVEL PACKET. DO NOT EDIT.
// ======================================

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.12.4
// source: netutils/common.proto

package netutils

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// must keep error code under 1000 for engine
type ErrorCode int32

const (
	ErrorCode_OK                ErrorCode = 0
	ErrorCode_Unknown           ErrorCode = 1
	ErrorCode_NotImplement      ErrorCode = 2
	ErrorCode_Timeout           ErrorCode = 3
	ErrorCode_MessageCastError  ErrorCode = 4
	ErrorCode_Canceled          ErrorCode = 5
	ErrorCode_SemverCheckError  ErrorCode = 6
	ErrorCode_InternalRspEmpty  ErrorCode = 7
	ErrorCode_TokenCheckError   ErrorCode = 8
	ErrorCode_PacketTooLarge    ErrorCode = 9
	ErrorCode_RateLimit         ErrorCode = 10
	ErrorCode_Drop              ErrorCode = 11
	ErrorCode_OneWay            ErrorCode = 12
	ErrorCode_ServerNotFound    ErrorCode = 13
	ErrorCode_ForceUpdate       ErrorCode = 14
	ErrorCode_Maintenance       ErrorCode = 15
	ErrorCode_PacketParsedError ErrorCode = 16
	ErrorCode_InvalidParameter  ErrorCode = 17
)

// Enum value maps for ErrorCode.
var (
	ErrorCode_name = map[int32]string{
		0:  "OK",
		1:  "Unknown",
		2:  "NotImplement",
		3:  "Timeout",
		4:  "MessageCastError",
		5:  "Canceled",
		6:  "SemverCheckError",
		7:  "InternalRspEmpty",
		8:  "TokenCheckError",
		9:  "PacketTooLarge",
		10: "RateLimit",
		11: "Drop",
		12: "OneWay",
		13: "ServerNotFound",
		14: "ForceUpdate",
		15: "Maintenance",
		16: "PacketParsedError",
		17: "InvalidParameter",
	}
	ErrorCode_value = map[string]int32{
		"OK":                0,
		"Unknown":           1,
		"NotImplement":      2,
		"Timeout":           3,
		"MessageCastError":  4,
		"Canceled":          5,
		"SemverCheckError":  6,
		"InternalRspEmpty":  7,
		"TokenCheckError":   8,
		"PacketTooLarge":    9,
		"RateLimit":         10,
		"Drop":              11,
		"OneWay":            12,
		"ServerNotFound":    13,
		"ForceUpdate":       14,
		"Maintenance":       15,
		"PacketParsedError": 16,
		"InvalidParameter":  17,
	}
)

func (x ErrorCode) Enum() *ErrorCode {
	p := new(ErrorCode)
	*p = x
	return p
}

func (x ErrorCode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ErrorCode) Descriptor() protoreflect.EnumDescriptor {
	return file_netutils_common_proto_enumTypes[0].Descriptor()
}

func (ErrorCode) Type() protoreflect.EnumType {
	return &file_netutils_common_proto_enumTypes[0]
}

// hacked by protokitgo
func (x ErrorCode) NumberInt32() int32 {
	return int32(x.Number())
}

func (x ErrorCode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ErrorCode.Descriptor instead.
func (ErrorCode) EnumDescriptor() ([]byte, []int) {
	return file_netutils_common_proto_rawDescGZIP(), []int{0}
}

// metadata key
type MetadataKey int32

const (
	MetadataKey_Invalid           MetadataKey = 0
	MetadataKey_AppVersion        MetadataKey = 1
	MetadataKey_Language          MetadataKey = 2
	MetadataKey_Channel           MetadataKey = 3
	MetadataKey_ResDataVersion    MetadataKey = 10
	MetadataKey_ResAndroidVersion MetadataKey = 11
	MetadataKey_ResIOSVersion     MetadataKey = 12
	MetadataKey_ClientId          MetadataKey = 13
)

// Enum value maps for MetadataKey.
var (
	MetadataKey_name = map[int32]string{
		0:  "Invalid",
		1:  "AppVersion",
		2:  "Language",
		3:  "Channel",
		10: "ResDataVersion",
		11: "ResAndroidVersion",
		12: "ResIOSVersion",
		13: "ClientId",
	}
	MetadataKey_value = map[string]int32{
		"Invalid":           0,
		"AppVersion":        1,
		"Language":          2,
		"Channel":           3,
		"ResDataVersion":    10,
		"ResAndroidVersion": 11,
		"ResIOSVersion":     12,
		"ClientId":          13,
	}
)

func (x MetadataKey) Enum() *MetadataKey {
	p := new(MetadataKey)
	*p = x
	return p
}

func (x MetadataKey) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MetadataKey) Descriptor() protoreflect.EnumDescriptor {
	return file_netutils_common_proto_enumTypes[1].Descriptor()
}

func (MetadataKey) Type() protoreflect.EnumType {
	return &file_netutils_common_proto_enumTypes[1]
}

// hacked by protokitgo
func (x MetadataKey) NumberInt32() int32 {
	return int32(x.Number())
}

func (x MetadataKey) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MetadataKey.Descriptor instead.
func (MetadataKey) EnumDescriptor() ([]byte, []int) {
	return file_netutils_common_proto_rawDescGZIP(), []int{1}
}

//NormalAck as a response placeholder, when no data require to sync back
type NormalAck struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *NormalAck) Reset() {
	*x = NormalAck{}
	if protoimpl.UnsafeEnabled {
		mi := &file_netutils_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NormalAck) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NormalAck) ProtoMessage() {}

func (x *NormalAck) ProtoReflect() protoreflect.Message {
	mi := &file_netutils_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NormalAck.ProtoReflect.Descriptor instead.
func (*NormalAck) Descriptor() ([]byte, []int) {
	return file_netutils_common_proto_rawDescGZIP(), []int{0}
}

// for tcp ping/pang
type Ping struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp int64 `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *Ping) Reset() {
	*x = Ping{}
	if protoimpl.UnsafeEnabled {
		mi := &file_netutils_common_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ping) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ping) ProtoMessage() {}

func (x *Ping) ProtoReflect() protoreflect.Message {
	mi := &file_netutils_common_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ping.ProtoReflect.Descriptor instead.
func (*Ping) Descriptor() ([]byte, []int) {
	return file_netutils_common_proto_rawDescGZIP(), []int{1}
}

func (x *Ping) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

type PingAck struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp int64 `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *PingAck) Reset() {
	*x = PingAck{}
	if protoimpl.UnsafeEnabled {
		mi := &file_netutils_common_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PingAck) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PingAck) ProtoMessage() {}

func (x *PingAck) ProtoReflect() protoreflect.Message {
	mi := &file_netutils_common_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PingAck.ProtoReflect.Descriptor instead.
func (*PingAck) Descriptor() ([]byte, []int) {
	return file_netutils_common_proto_rawDescGZIP(), []int{2}
}

func (x *PingAck) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

// for common error response
type ErrorResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code           int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message        string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data           []byte `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	LogicException bool   `protobuf:"varint,4,opt,name=LogicException,proto3" json:"LogicException,omitempty"`
}

func (x *ErrorResponse) Reset() {
	*x = ErrorResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_netutils_common_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ErrorResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ErrorResponse) ProtoMessage() {}

func (x *ErrorResponse) ProtoReflect() protoreflect.Message {
	mi := &file_netutils_common_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ErrorResponse.ProtoReflect.Descriptor instead.
func (*ErrorResponse) Descriptor() ([]byte, []int) {
	return file_netutils_common_proto_rawDescGZIP(), []int{3}
}

func (x *ErrorResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ErrorResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ErrorResponse) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ErrorResponse) GetLogicException() bool {
	if x != nil {
		return x.LogicException
	}
	return false
}

var File_netutils_common_proto protoreflect.FileDescriptor

var file_netutils_common_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6e, 0x65, 0x74, 0x75, 0x74, 0x69, 0x6c, 0x73, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x6e, 0x65, 0x74, 0x75, 0x74, 0x69, 0x6c,
	0x73, 0x22, 0x0b, 0x0a, 0x09, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x41, 0x63, 0x6b, 0x22, 0x24,
	0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x22, 0x27, 0x0a, 0x07, 0x50, 0x69, 0x6e, 0x67, 0x41, 0x63, 0x6b, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x22, 0x79, 0x0a,
	0x0d, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x26, 0x0a, 0x0e, 0x4c, 0x6f, 0x67, 0x69, 0x63, 0x45, 0x78, 0x63, 0x65, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x4c, 0x6f, 0x67, 0x69, 0x63, 0x45,
	0x78, 0x63, 0x65, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2a, 0xc0, 0x02, 0x0a, 0x09, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x06, 0x0a, 0x02, 0x4f, 0x4b, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x10, 0x01, 0x12, 0x10, 0x0a, 0x0c, 0x4e,
	0x6f, 0x74, 0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x10, 0x02, 0x12, 0x0b, 0x0a,
	0x07, 0x54, 0x69, 0x6d, 0x65, 0x6f, 0x75, 0x74, 0x10, 0x03, 0x12, 0x14, 0x0a, 0x10, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x43, 0x61, 0x73, 0x74, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0x04,
	0x12, 0x0c, 0x0a, 0x08, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x65, 0x64, 0x10, 0x05, 0x12, 0x14,
	0x0a, 0x10, 0x53, 0x65, 0x6d, 0x76, 0x65, 0x72, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x10, 0x06, 0x12, 0x14, 0x0a, 0x10, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x52, 0x73, 0x70, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x10, 0x07, 0x12, 0x13, 0x0a, 0x0f, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0x08, 0x12,
	0x12, 0x0a, 0x0e, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x54, 0x6f, 0x6f, 0x4c, 0x61, 0x72, 0x67,
	0x65, 0x10, 0x09, 0x12, 0x0d, 0x0a, 0x09, 0x52, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74,
	0x10, 0x0a, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x72, 0x6f, 0x70, 0x10, 0x0b, 0x12, 0x0a, 0x0a, 0x06,
	0x4f, 0x6e, 0x65, 0x57, 0x61, 0x79, 0x10, 0x0c, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x4e, 0x6f, 0x74, 0x46, 0x6f, 0x75, 0x6e, 0x64, 0x10, 0x0d, 0x12, 0x0f, 0x0a, 0x0b,
	0x46, 0x6f, 0x72, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x10, 0x0e, 0x12, 0x0f, 0x0a,
	0x0b, 0x4d, 0x61, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x10, 0x0f, 0x12, 0x15,
	0x0a, 0x11, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x10, 0x10, 0x12, 0x14, 0x0a, 0x10, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64,
	0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x10, 0x11, 0x2a, 0x91, 0x01, 0x0a, 0x0b,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x4b, 0x65, 0x79, 0x12, 0x0b, 0x0a, 0x07, 0x49,
	0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x41, 0x70, 0x70, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x10, 0x03, 0x12, 0x12, 0x0a, 0x0e, 0x52, 0x65, 0x73, 0x44, 0x61, 0x74, 0x61, 0x56, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x10, 0x0a, 0x12, 0x15, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x41, 0x6e,
	0x64, 0x72, 0x6f, 0x69, 0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x10, 0x0b, 0x12, 0x11,
	0x0a, 0x0d, 0x52, 0x65, 0x73, 0x49, 0x4f, 0x53, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x10,
	0x0c, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x10, 0x0d, 0x42,
	0x41, 0x5a, 0x30, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67,
	0x2f, 0x66, 0x75, 0x6e, 0x70, 0x6c, 0x75, 0x73, 0x2f, 0x73, 0x61, 0x6e, 0x64, 0x77, 0x69, 0x63,
	0x68, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x6e, 0x65, 0x74, 0x75, 0x74,
	0x69, 0x6c, 0x73, 0xaa, 0x02, 0x0c, 0x67, 0x65, 0x6e, 0x2e, 0x6e, 0x65, 0x74, 0x75, 0x74, 0x69,
	0x6c, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_netutils_common_proto_rawDescOnce sync.Once
	file_netutils_common_proto_rawDescData = file_netutils_common_proto_rawDesc
)

func file_netutils_common_proto_rawDescGZIP() []byte {
	file_netutils_common_proto_rawDescOnce.Do(func() {
		file_netutils_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_netutils_common_proto_rawDescData)
	})
	return file_netutils_common_proto_rawDescData
}

var file_netutils_common_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_netutils_common_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_netutils_common_proto_goTypes = []interface{}{
	(ErrorCode)(0),        // 0: netutils.ErrorCode
	(MetadataKey)(0),      // 1: netutils.MetadataKey
	(*NormalAck)(nil),     // 2: netutils.NormalAck
	(*Ping)(nil),          // 3: netutils.Ping
	(*PingAck)(nil),       // 4: netutils.PingAck
	(*ErrorResponse)(nil), // 5: netutils.ErrorResponse
}
var file_netutils_common_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_netutils_common_proto_init() }
func file_netutils_common_proto_init() {
	if File_netutils_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_netutils_common_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NormalAck); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_netutils_common_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ping); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_netutils_common_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PingAck); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_netutils_common_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ErrorResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_netutils_common_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_netutils_common_proto_goTypes,
		DependencyIndexes: file_netutils_common_proto_depIdxs,
		EnumInfos:         file_netutils_common_proto_enumTypes,
		MessageInfos:      file_netutils_common_proto_msgTypes,
	}.Build()
	File_netutils_common_proto = out.File
	file_netutils_common_proto_rawDesc = nil
	file_netutils_common_proto_goTypes = nil
	file_netutils_common_proto_depIdxs = nil
}
